<!DOCTYPE html>
<html lang="en">
<head>
	<title>Laços G</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslideshow" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine4/style.css" />
	<script type="text/javascript" src="engine4/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">



<style>
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,input,ins,kbd,label,legend,li,mark,main,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;border:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}nav ol,nav ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-spacing:0;border-collapse:collapse}button,input[type=submit]{cursor:pointer}
      *::selection{
      	background: #f0f0f0;
      	color: #0f0f0f;
      }
      *::-moz-selection{
      	background: #f0f0f0;
      	color: #0f0f0f;
      }
      html, body{
      	width: 100%;
      	height: 100%;
      	margin: 0;
      	padding: 0;
      }
      body {
      	display: block;
      	position: relative;
      	overflow: hidden;
      	text-align: center;
      }
      .background {
      	position: absolute;
      	min-width: 100%;
      	min-height: 100%;
      }
      .background_gradient {
      	background: #ffa500;
      	background: -webkit-linear-gradient(170deg, #f1c40f, #ffa500);
      	   background: -moz-linear-gradient(170deg, #f1c40f, #ffa500);
      		 background: -o-linear-gradient(170deg, #f1c40f, #ffa500);
      			background: linear-gradient(170deg, #f1c40f, #ffa500);
      	background-attachment: fixed;
      }
      .background_image {
      	-webkit-background-size: cover;
      		 -o-background-size: cover;
      			background-size: cover;
      	background-position: center center;
      	background-repeat: no-repeat;
      	background-attachment: fixed;
      	background-image: url('images/bg/index_bg.jpg');
      }
      .background_blur {
      	filter: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg"><filter id="blur"><feGaussianBlur stdDeviation="5" /></filter></svg>#blur');
      	-webkit-filter: blur(5px);
      	filter: blur(5px);
      	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='5');
      }
      .overlay {
      	position: relative;
      	width: 100%;
      	height: 100%;
      	min-height: 100%;
      	overflow: auto;
      }
      .overlay_dark {
      	background-color: transparent;
      	background-color: rgba(15, 15, 15, 0.45);
      	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
      	zoom: 1;
      	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDoAABSCAABFVgAADqXAAAXb9daH5AAAAAZSURBVHjaYmCAAGM0GjfHGEMGAAAA//8DACm0ATMe8beGAAAAAElFTkSuQmCC");
      	background-repeat: repeat;
      	background-attachment: fixed;
      	box-shadow: inset 0 3px 3px -2px #0f0f0f, inset 0 -3px 3px -2px #0f0f0f;
      }
      .project {
      	display: block;
      	width: 100%;
      	max-width: 1200px;
      	min-height: 100%;
      	margin: 0 auto;
      	text-align: center;
      }
      .project__name {
      	display: block;
      	width: 100%;
      	max-width: 480px;
      	margin: 8% auto 4%;
      	padding: 0 2%;
      	font-family: Tahoma, Verdana, Arial, sans-serif;
      	font-size: 45px;
      	line-height: 1;
      	color: #f0f0f0;
      	text-align: center;
      }
      .project__name_middle {
      	margin-top: 20%;
      }
      .project__name_fit {
      	max-width: 100%;
      	font-size: 200px;
      }
      .project__name_shadow {
      	text-shadow: 1px 1px 2px #0f0f0f;
      }
      .project__list{
      	display: inline-block;
      	list-style: none;
      	color: #f0f0f0;
      	text-align: center;
      }
      .project__item{
      	position: relative;
      	font-family: Georgia, Times, "Times New Roman", serif;
      	font-size: 25px;
      	line-height: 1;
      	text-align: left;
      	color: #f0f0f0;
      }
      .project__item.is-checked:before{
      	content: "\2713";
      	position: absolute;
      	right: 100%;
      }
      .project__item ul,
      .project__item ol{
      	margin-left: 40px;
      	margin-bottom: 20px;
      	list-style: none;
      }
      .project__link{
      	display: inline-block;
      	margin-bottom: 20px;
      	color: #f0f0f0;
      	outline: none;
      	text-decoration: none;
      	white-space: nowrap;
      	border-bottom: 1px solid #f0f0f0;
      }
      .project__link_empty{
      	display: block;
      	cursor: default;
      	border: none;
      	color: #ccc;
      }
      .project__link:hover{
      	border-color: transparent;
      }
	  </style>



	 <div class="background background_image background_blur">
	  </div>
	  <div class="overlay overlay_dark">
	  <main class="project">
	  <h1 class="project__name project__name_shadow">Modelo G </h1>
	  <ul class="project__list">
	  <li class="project__item">
	 <center> <a class="project__link" href="../home.html">Home page</a></center>
	  </li>


<!-- aqui -->
<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container4">
	<div class="ws_images"><ul>
		<li><img src="data4/images/faixa_de_cetim_mil_faces.jpg" alt="faixa de cetim mil faces" title="faixa de cetim mil faces" id="wows4_0"/></li>
		<li><img src="data4/images/flor_mil_faces.jpg" alt="Flor mil faces" title="Flor mil faces" id="wows4_1"/></li>
		<li><img src="data4/images/lacinho_branco.jpg" alt="Lacinho branco" title="Lacinho branco" id="wows4_2"/></li>
		<li><img src="data4/images/lao_bico_de_pato2.jpg" alt="Laço bico de pato2" title="Laço bico de pato2" id="wows4_3"/></li>
		<li><img src="data4/images/lao_cinderela.jpg" alt="Laço cinderela" title="Laço cinderela" id="wows4_4"/></li>
		<li><img src="data4/images/lao_daminha1.jpg" alt="Laço daminha1" title="Laço daminha1" id="wows4_5"/></li>
		<li><img src="data4/images/lao_daminha2.jpg" alt="Laço daminha2" title="Laço daminha2" id="wows4_6"/></li>
		<li><img src="data4/images/lao_mil_faces_rosa_seco.jpg" alt="Laço mil faces rosa seco" title="Laço mil faces rosa seco" id="wows4_7"/></li>
		<li><a href="http://wowslider.com"><img src="data4/images/lao_no_bico_de_pato.jpg" alt="wowslider.com" title="Laço no bico de pato" id="wows4_8"/></a></li>
		<li><img src="data4/images/lao_salmao_com_palha.jpg" alt="Laço salmao com palha" title="Laço salmao com palha" id="wows4_9"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="faixa de cetim mil faces"><span><img src="data4/tooltips/faixa_de_cetim_mil_faces.jpg" alt="faixa de cetim mil faces"/>1</span></a>
		<a href="#" title="Flor mil faces"><span><img src="data4/tooltips/flor_mil_faces.jpg" alt="Flor mil faces"/>2</span></a>
		<a href="#" title="Lacinho branco"><span><img src="data4/tooltips/lacinho_branco.jpg" alt="Lacinho branco"/>3</span></a>
		<a href="#" title="Laço bico de pato2"><span><img src="data4/tooltips/lao_bico_de_pato2.jpg" alt="Laço bico de pato2"/>4</span></a>
		<a href="#" title="Laço cinderela"><span><img src="data4/tooltips/lao_cinderela.jpg" alt="Laço cinderela"/>5</span></a>
		<a href="#" title="Laço daminha1"><span><img src="data4/tooltips/lao_daminha1.jpg" alt="Laço daminha1"/>6</span></a>
		<a href="#" title="Laço daminha2"><span><img src="data4/tooltips/lao_daminha2.jpg" alt="Laço daminha2"/>7</span></a>
		<a href="#" title="Laço mil faces rosa seco"><span><img src="data4/tooltips/lao_mil_faces_rosa_seco.jpg" alt="Laço mil faces rosa seco"/>8</span></a>
		<a href="#" title="Laço no bico de pato"><span><img src="data4/tooltips/lao_no_bico_de_pato.jpg" alt="Laço no bico de pato"/>9</span></a>
		<a href="#" title="Laço salmao com palha"><span><img src="data4/tooltips/lao_salmao_com_palha.jpg" alt="Laço salmao com palha"/>10</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">css slider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	

	<br><center>
       <button ng-hide="showAddEditUser" type="button" value="Voltar" onClick="history.go(-1)"
              class="btn btn-warning btn-lg  aw-btn-full-width"> Voltar
                  <span  class="glyphicon glyphicon-hand-left" aria-hidden="true"></span>
             </button>
      </center>


<!-- aqui -->



 </ul>
	   </main>
	  </div>
	  <script>!function(){var n=function(n,t,e){n.addEventListener?n.addEventListener(t,e,!1):n.attachEvent("on"+t,e)},t=function(n,t){for(key in t)t.hasOwnProperty(key)&&(n[key]=t[key]);return n};window.fitText=function(e,i,o){if(e.length){var a=t({minFontSize:-1/0,maxFontSize:1/0},o),r=function(t){var e=i||1,o=function(){t.style.fontSize=Math.max(Math.min(t.clientWidth/(10*e),parseFloat(a.maxFontSize)),parseFloat(a.minFontSize))+"px"};o(),n(window,"resize",o)};if(e.length)for(var f=0;f<e.length;f++)r(e[f]);else r(e);return e}}}(),function(){window.fitText(document.getElementsByClassName("project__name_fit"),1)}();
	  </script>


   <script type="text/javascript" src="engine4/wowslider.js"></script>
	<script type="text/javascript" src="engine4/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>
