<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine6/style.css" />
	<script type="text/javascript" src="engine6/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container6">
<div class="ws_images"><ul>
		<li><img src="data6/images/faixa_rn_boutique_invertido.jpg" alt="Faixa Rn boutique invertido" title="Faixa Rn boutique invertido" id="wows6_0"/></li>
		<li><img src="data6/images/faixa_rn_branca.jpg" alt="Faixa Rn branca" title="Faixa Rn branca" id="wows6_1"/></li>
		<li><img src="data6/images/faixa_rn_conchinha.jpg" alt="Faixa Rn conchinha" title="Faixa Rn conchinha" id="wows6_2"/></li>
		<li><img src="data6/images/faixa_rn_rosa.jpg" alt="Faixa Rn rosa" title="Faixa Rn rosa" id="wows6_3"/></li>
		<li><a href="http://wowslider.com"><img src="data6/images/laos_bailarina_com_prolas.jpg" alt="http://wowslider.com/" title="Laços bailarina com pérolas" id="wows6_4"/></a></li>
		<li><img src="data6/images/laos_bailarina.jpg" alt="Laços bailarina" title="Laços bailarina" id="wows6_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Faixa Rn boutique invertido"><span><img src="data6/tooltips/faixa_rn_boutique_invertido.jpg" alt="Faixa Rn boutique invertido"/>1</span></a>
		<a href="#" title="Faixa Rn branca"><span><img src="data6/tooltips/faixa_rn_branca.jpg" alt="Faixa Rn branca"/>2</span></a>
		<a href="#" title="Faixa Rn conchinha"><span><img src="data6/tooltips/faixa_rn_conchinha.jpg" alt="Faixa Rn conchinha"/>3</span></a>
		<a href="#" title="Faixa Rn rosa"><span><img src="data6/tooltips/faixa_rn_rosa.jpg" alt="Faixa Rn rosa"/>4</span></a>
		<a href="#" title="Laços bailarina com pérolas"><span><img src="data6/tooltips/laos_bailarina_com_prolas.jpg" alt="Laços bailarina com pérolas"/>5</span></a>
		<a href="#" title="Laços bailarina"><span><img src="data6/tooltips/laos_bailarina.jpg" alt="Laços bailarina"/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">css slider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine6/wowslider.js"></script>
<script type="text/javascript" src="engine6/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///C:/Users/Eduardo/Downloads/rn.html">C:/Users/Eduardo/Downloads/rn.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data6/</li>
		<li class="mono">engine6/</li>
		<li class="note">Current location: <a href="file:///C:/Users/Eduardo/Downloads">C:/Users/Eduardo/Downloads</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine6/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine6/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container6&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;img src=&quot;data6/images/faixa_rn_boutique_invertido.jpg&quot; alt=&quot;Faixa Rn boutique invertido&quot; title=&quot;Faixa Rn boutique invertido&quot; id=&quot;wows6_0&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data6/images/faixa_rn_branca.jpg&quot; alt=&quot;Faixa Rn branca&quot; title=&quot;Faixa Rn branca&quot; id=&quot;wows6_1&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data6/images/faixa_rn_conchinha.jpg&quot; alt=&quot;Faixa Rn conchinha&quot; title=&quot;Faixa Rn conchinha&quot; id=&quot;wows6_2&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data6/images/faixa_rn_rosa.jpg&quot; alt=&quot;Faixa Rn rosa&quot; title=&quot;Faixa Rn rosa&quot; id=&quot;wows6_3&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;http://wowslider.com&quot;&gt;&lt;img src=&quot;data6/images/laos_bailarina_com_prolas.jpg&quot; alt=&quot;http://wowslider.com/&quot; title=&quot;Laços bailarina com pérolas&quot; id=&quot;wows6_4&quot;/&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data6/images/laos_bailarina.jpg&quot; alt=&quot;Laços bailarina&quot; title=&quot;Laços bailarina&quot; id=&quot;wows6_5&quot;/&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
	&lt;div class=&quot;ws_bullets&quot;&gt;&lt;div&gt;
		&lt;a href=&quot;#&quot; title=&quot;Faixa Rn boutique invertido&quot;&gt;&lt;span&gt;&lt;img src=&quot;data6/tooltips/faixa_rn_boutique_invertido.jpg&quot; alt=&quot;Faixa Rn boutique invertido&quot;/&gt;1&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Faixa Rn branca&quot;&gt;&lt;span&gt;&lt;img src=&quot;data6/tooltips/faixa_rn_branca.jpg&quot; alt=&quot;Faixa Rn branca&quot;/&gt;2&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Faixa Rn conchinha&quot;&gt;&lt;span&gt;&lt;img src=&quot;data6/tooltips/faixa_rn_conchinha.jpg&quot; alt=&quot;Faixa Rn conchinha&quot;/&gt;3&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Faixa Rn rosa&quot;&gt;&lt;span&gt;&lt;img src=&quot;data6/tooltips/faixa_rn_rosa.jpg&quot; alt=&quot;Faixa Rn rosa&quot;/&gt;4&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Laços bailarina com pérolas&quot;&gt;&lt;span&gt;&lt;img src=&quot;data6/tooltips/laos_bailarina_com_prolas.jpg&quot; alt=&quot;Laços bailarina com pérolas&quot;/&gt;5&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Laços bailarina&quot;&gt;&lt;span&gt;&lt;img src=&quot;data6/tooltips/laos_bailarina.jpg&quot; alt=&quot;Laços bailarina&quot;/&gt;6&lt;/span&gt;&lt;/a&gt;
	&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.com/vi&quot;&gt;css slider&lt;/a&gt; by WOWSlider.com v8.7&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine6/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine6/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>